﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Recycle Finder - PL-WASTEMGT</title>
    
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i>+2348125412914</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>info@plswastemgt.com</small>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->



    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid mb-5">
        <div class="container text-center py-5">
            <h1 class="text-white display-3">Find A Recycle Center</h1>
            <div class="d-inline-flex align-items-center text-white">
                <p class="m-0"><a class="text-white" href="index.html">Home</a></p>
                <i class="fa fa-circle px-3"></i>
                <p class="m-0">Contact</p>
            </div>
        </div>
    </div>
    <!-- Header End -->


<!-- Recycling Finder Start -->
<div class="container-fluid py-5 bg-light" id="recycling-finder">
    <div class="container">
        <div class="text-center pb-4">
            <h6 class="text-uppercase text-success font-weight-bold">Recycling Finder</h6>
            <h1 class="mb-4 font-weight-bold">Find a Recycling Center Near You</h1>
            <p class="text-muted">Use our easy-to-use tool to locate nearby recycling centers and make an eco-friendly impact today!</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <form class="p-4 bg-white shadow rounded">
                    <div class="form-row">
                        <div class="col-md-9 mb-3">
                            <input type="text" class="form-control" id="location" placeholder="Enter your location or postal code">
                        </div>
                        <div class="col-md-3">
                            <button type="submit" class="btn btn-success btn-block">Find Centers</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Plastic Recycling</h5>
                        <p class="card-text text-muted">Locate facilities that accept plastic waste for recycling and contribute to reducing plastic pollution.</p>
                        <a href="#" class="btn btn-outline-success">Find Locations</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Electronic Waste</h5>
                        <p class="card-text text-muted">Properly dispose of your electronic devices by finding an e-waste recycling center nearby.</p>
                        <a href="#" class="btn btn-outline-success">Find Locations</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Paper Recycling</h5>
                        <p class="card-text text-muted">Help conserve forests by recycling paper at a center close to you.</p>
                        <a href="#" class="btn btn-outline-success">Find Locations</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Recycling Finder End -->

<style>
#recycling-finder {
    background-color: #f9f9f9;
}

#recycling-finder h6 {
    letter-spacing: 2px;
}

#recycling-finder h1 {
    font-size: 2.5rem;
    color: #343a40;
}

#recycling-finder .form-control {
    border-radius: 30px;
    padding: 10px 20px;
    border: 2px solid #28a745;
}

#recycling-finder .btn-success {
    border-radius: 30px;
    padding: 10px 20px;
    font-weight: bold;
    background-color: #28a745;
    border: none;
}

#recycling-finder .btn-outline-success {
    border-radius: 30px;
    font-weight: bold;
    border: 2px solid #28a745;
    color: #28a745;
}

#recycling-finder .btn-outline-success:hover {
    background-color: #28a745;
    color: white;
}

.card {
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-title {
    font-size: 1.3rem;
    color: #28a745;
}

.card-text {
    font-size: 0.9rem;
    color: #6c757d;
}

#recycling-finder .shadow-sm {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.form-row {
    display: flex;
    align-items: center;
}

</style>


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-6">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h3 class="text-primary mb-4">Get In Touch</h3>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, Rayfield Jos, PLA</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+2348125412914</p>
                        <p><i class="fa fa-envelope mr-2"></i>info@plswastemgt.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h3 class="text-primary mb-4">Quick Links</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Pricing Plan</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Newsletter</h3>
                <p>Stay informed about the latest updates on our waste management services, special offers, and environmental news! Subscribe to our newsletter today to receive timely updates and exclusive insights into sustainable practices.</p>
                <form action="https://formspree.io/f/xqkrnrvo" method="POST">
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" name="email" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">Sign Up</button>
                        </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: #3E3E4E !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a href="#">PLS Waste Mgt</a>. All Rights Reserved. 
				
				<!--/*** keep the footer author’s credit link/attribution link/backlink. If you'd like to use the  without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
				
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>