<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SIGNUP-PLS WASTE MGT</title>
    
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid mb-5">
        <div class="container text-center py-5">
            <h1 class="text-white display-3">REGISTER & GET A QOUTE</h1>
            <div class="d-inline-flex align-items-center text-white">
                <p class="m-0"><a class="text-white" href="index.html">Home</a></p>
                <i class="fa fa-circle px-3"></i>
                <p class="m-0">Contact</p>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container">
<div class="row">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <div class="bg-primary text-dark text-center p-4">
                        <h4 class="m-0"><i class="fa fa-map-marker-alt text-white mr-2"></i>OUR HIGH QUALITY SERVICES</h4>
                    </div>
                        <p></p>
                        <h2>Flexible Payment Options</h2>
                        <p>At our company, we understand the importance of offering convenient payment methods to our customers. That's why we provide a range of options to suit your preferences. Whether you prefer traditional payment methods or cutting-edge alternatives, we've got you covered.</p>
                        <p>Our flexible payment options include:</p>
                        <ul>
                        <li><b>Credit and Debit Cards</b></li>
                        <li><b>Cryptocurrency (Bitcoin, Ethereum, etc.)</b></li>
                        <li><b>Vouchers and Gift Cards</b></li>
                        </ul>
                        <p>With our diverse range of payment options, you can choose the method that works best for you. Experience hassle-free transactions and enjoy the convenience of shopping with us!</p>

                        
                        <h2>Safe Delivery</h2>
                        <p>Safe and on time delivery of your goods is our primary concern. with top notch staff highly modernised vehicles we are confident we can do it.</p>
                        
                        <h2>24/7 Support</h2>
                        <p>Our globally distributed team allows us to serve as reliable partners for your needs, no matter what time of day. We are always accessible via Slack instant messenger, Zoom, Text, Phone, Email, or our project management portal, Teamwork.</p>
                                                
                </div>

                
               
                
                <div class="col-lg-7">
                    <h6 class="text-primary text-uppercase font-weight-bold">User Registration</h6>
                    <h1 class="mb-4">Register/Request a Free Quote</h1>
                    <div class="contact-form bg-secondary" style="padding: 30px;">
                        <div id="success"></div>
                        <form name="sentMessage" action="userinfoo.php" method="post">
                            <div class="control-group">
                                <input type="text" class="form-control border-0 p-4" id="name" placeholder="Your Name"
                                    name="name" required="required" data-validation-required-message="Please enter your name" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="email" class="form-control border-0 p-4" id="email" placeholder="Your Email"
                                    name="email" required="required" data-validation-required-message="Please enter Your Email" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control border-0 p-4" id="phonenumber" placeholder="Your Phone Number"
                                    name="phonenumber" required="required" data-validation-required-message="Please enter a phone number" />
                                <p class="help-block text-danger"></p>
                            </div>
                                                        <div class="control-group">
                                <input type="text" class="form-control border-0 p-4" id="cargotype" placeholder="Waste Type"
                                    name="cargotype" required="required" data-validation-required-message="Please enter type of Waste" />
                                <p class="help-block text-danger"></p>
                            </div>                            <div class="control-group">
                                <input type="text" class="form-control border-0 p-4" id="countryoforigin" placeholder="LGA"
                                    name="countryoforigin" required="required" data-validation-required-message="Please enter LGA" />
                                <p class="help-block text-danger"></p>
                            </div>                            <div class="control-group">
                                <input type="text" class="form-control border-0 p-4" id="destination" placeholder="District"
                                    name="destination" required="required" data-validation-required-message="Please enter a District" />
                                <p class="help-block text-danger"></p>
                            </div>                            <div class="control-group">
                                <input type="text" class="form-control border-0 p-4" id="quantity" placeholder="Estimated Quantity"
                                    name="quantity" required="required" data-validation-required-message="Please Quantity" />
                                <p class="help-block text-danger"></p>
                            </div>                            <div class="control-group">
                                <input type="text" class="form-control border-0 p-4" id="weight" placeholder="Estimated Weight if Known"
                                    name="weight" required="required" data-validation-required-message="Please enter estimated Weight if known" />
                                <p class="help-block text-danger"></p>
                            </div>                            <div class="control-group">
                                <input type="text" class="form-control border-0 p-4" id="width" placeholder="Nearest Landmark"
                                    name="width" required="required" data-validation-required-message="Please enter nearest landmark" />
                                <p class="help-block text-danger"></p>
                            </div>                            
                            <div class="control-group">
                                <textarea class="form-control border-0 py-3 px-4" rows="3" id="height" placeholder="Height + Additional Message (if Any)"
                                    name="height" required="required"
                                    data-validation-required-message="Please enter Height"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn btn-primary py-3 px-4" type="submit" id="sendMessageButton">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


<!-- Footer Start -->
    <div class="container-fluid bg-dark text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-6">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h3 class="text-primary mb-4">Get In Touch</h3>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, Rayfield Jos, PLA</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+2348125412914</p>
                        <p><i class="fa fa-envelope mr-2"></i>info@plswastemgt.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h3 class="text-primary mb-4">Quick Links</h3>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Services</a>
                            <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Pricing Plan</a>
                            <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 mb-5">
                <h3 class="text-primary mb-4">Newsletter</h3>
                <p>Stay informed about the latest updates on our waste management services, special offers, and environmental news! Subscribe to our newsletter today to receive timely updates and exclusive insights into sustainable practices.</p>
                <form action="https://formspree.io/f/xqkrnrvo" method="POST">
                <div class="w-100">
                    <div class="input-group">
                        <input type="text" name="email" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                        <div class="input-group-append">
                            <button class="btn btn-primary px-4">Sign Up</button>
                        </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: #3E3E4E !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a href="#">PLS Waste Mgt</a>. All Rights Reserved. 
				
				<!--/*** keep the footer author?s credit link/attribution link/backlink. If you'd like to use the  without the footer author?s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
				
                </p>
            </div>
            <div class="col-lg-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>